is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EfCore.Query
build_property.ProjectDir = C:\Users\Legen\OneDrive\Belgeler\GitHub\EfCore.Query\EfCore.Query\EfCore.Query\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
